[
  {
    "name": "/Preferences/DriveKp",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DriveKi",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DriveKd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DriveKs",
    "type": "double",
    "value": 0.14,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DriveKv",
    "type": "double",
    "value": 0.096,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/DriveKa",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SteerKp",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SteerKi",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/SteerKd",
    "type": "double",
    "value": 0.04,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/autoroutine-history",
    "type": "string",
    "value": "{\"TestAuto1739768983097\":[\"S2-to-IJ\",\"IJ-to-SRC1\",\"SRC1-to-AB\",\"AB-to-SRC2\",\"SRC2-to-CD\",\"CD-to-SRC2\",\"SRC2-to-EF\",\"EF-to-SRC2\",\"SRC2-to-GH\",\"GH-to-SRC1\",\"SRC1-to-IJ\"],\"TestAuto1739773820450\":[\"S1-to-GH\",\"GH-to-SRC1\",\"SRC1-to-IJ\",\"IJ-to-SRC2\",\"SRC2-to-KL\"],\"TestAuto1739773853041\":[\"S1-to-GH\",\"GH-to-SRC1\",\"SRC1-to-IJ\",\"IJ-to-SRC2\",\"SRC2-to-KL\"],\"TestAuto1739774153100\":[\"S2-to-IJ\",\"IJ-to-SRC1\",\"SRC1-to-AB\",\"AB-to-SRC2\",\"SRC2-to-CD\",\"CD-to-SRC2\",\"SRC2-to-EF\",\"EF-to-SRC2\",\"SRC2-to-GH\",\"GH-to-SRC1\",\"SRC1-to-IJ\"],\"TestAuto1739774201921\":[\"S2-to-IJ\",\"IJ-to-SRC1\",\"SRC1-to-AB\",\"AB-to-SRC2\",\"SRC2-to-CD\",\"CD-to-SRC2\",\"SRC2-to-EF\",\"EF-to-SRC2\",\"SRC2-to-GH\",\"GH-to-SRC1\",\"SRC1-to-IJ\"],\"TestAuto1739775864105\":[\"S2-to-IJ\",\"IJ-to-SRC1\",\"SRC1-to-AB\",\"AB-to-SRC2\",\"SRC2-to-CD\",\"CD-to-SRC2\",\"SRC2-to-EF\",\"EF-to-SRC2\",\"SRC2-to-GH\",\"GH-to-SRC1\",\"SRC1-to-IJ\"],\"TestAuto1739776056607\":[\"S2-to-IJ\",\"IJ-to-SRC1\",\"SRC1-to-AB\",\"AB-to-SRC2\",\"SRC2-to-CD\",\"CD-to-SRC2\",\"SRC2-to-EF\",\"EF-to-SRC2\",\"SRC2-to-GH\",\"GH-to-SRC1\",\"SRC1-to-IJ\"],\"TestAuto1739776108188\":[\"S2-to-IJ\",\"IJ-to-SRC1\",\"SRC1-to-AB\",\"AB-to-SRC2\",\"SRC2-to-CD\",\"CD-to-SRC2\",\"SRC2-to-EF\",\"EF-to-SRC2\",\"SRC2-to-GH\",\"GH-to-SRC1\",\"SRC1-to-IJ\"]}",
    "properties": {
      "persistent": true
    }
  }
]
