{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Direct - Coral Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Direct - Better Coral Grab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Direct '- Coral Place 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Grab 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Place 3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}