{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.04,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8272666188849116,
        "y": 3.918681651855719
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 3.04,
        "y": 4.21
      },
      "prevControl": {
        "x": 2.6353149641461378,
        "y": 4.21
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ABL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AB Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}