{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.022884745717544,
        "y": 2.3634429419289242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 2.8
      },
      "prevControl": {
        "x": 1.5845038221374175,
        "y": 1.3143220155874886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "useDefaultConstraints": true
}