{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3549999999999995,
        "y": 1.8029999999999986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.344772727272727,
        "y": 2.5741335227272724
      },
      "prevControl": {
        "x": 3.8819999999999997,
        "y": 1.1056666666666657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.12499844038751
  },
  "reversed": false,
  "folder": "Source to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "useDefaultConstraints": true
}