{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766,
        "y": 1.6583333333333328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6766666666666663,
        "y": 2.5182051282051283
      },
      "prevControl": {
        "x": 2.2286666666666664,
        "y": 1.6326666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.85861444792461
  },
  "reversed": false,
  "folder": "Source to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "useDefaultConstraints": true
}