{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.426333333334503,
        "y": 0.5270000000014567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.065666666667835,
        "y": 2.252666666668125
      },
      "prevControl": {
        "x": 3.2468159879229765,
        "y": 2.080373534452124
      },
      "nextControl": {
        "x": 0.7406666666678343,
        "y": 4.464000000001459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.687,
        "y": 5.491
      },
      "prevControl": {
        "x": 2.1046666666678346,
        "y": 4.546666666668125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}