{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.575,
        "y": 7.25
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.05
      },
      "prevControl": {
        "x": 4.543749999999999,
        "y": 4.3625
      },
      "nextControl": {
        "x": 1.75625,
        "y": 3.7375
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 3.82,
        "y": 2.84
      },
      "prevControl": {
        "x": 3.359453125,
        "y": 2.254843749999999
      },
      "nextControl": {
        "x": 4.280546875,
        "y": 3.4251562500000006
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 4.2188740491438415,
        "y": 3.414347604407719
      },
      "prevControl": {
        "x": 4.465120877689089,
        "y": 3.4575042890742638
      },
      "nextControl": {
        "x": 3.9726272205985937,
        "y": 3.371190919741174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.284657083680054,
        "y": 3.3627331556745133
      },
      "prevControl": {
        "x": 4.268231561490226,
        "y": 3.612192976529078
      },
      "nextControl": {
        "x": 4.301082605869882,
        "y": 3.1132733348199486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219174142999215,
        "y": 3.4144879758201574
      },
      "prevControl": {
        "x": 4.46548063381374,
        "y": 3.457302839858649
      },
      "nextControl": {
        "x": 3.97286765218469,
        "y": 3.3716731117816656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2843344758682385,
        "y": 3.3629554224786773
      },
      "prevControl": {
        "x": 4.269139347708493,
        "y": 3.61249321136086
      },
      "nextControl": {
        "x": 4.299529604027984,
        "y": 3.1134176335964945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.218672007652824,
        "y": 3.414119991846527
      },
      "prevControl": {
        "x": 4.464787724764363,
        "y": 3.4580182126609627
      },
      "nextControl": {
        "x": 3.9725562905412852,
        "y": 3.3702217710320914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.284903727240531,
        "y": 3.362321914026551
      },
      "prevControl": {
        "x": 4.267610569660687,
        "y": 3.6117230902485544
      },
      "nextControl": {
        "x": 4.302196884820375,
        "y": 3.1129207378045476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219443270648405,
        "y": 3.414982847656584
      },
      "prevControl": {
        "x": 4.466048640758615,
        "y": 3.4560412381852736
      },
      "nextControl": {
        "x": 3.9728379005381953,
        "y": 3.373924457127895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.283986222094134,
        "y": 3.36389329067102
      },
      "prevControl": {
        "x": 4.269973106031036,
        "y": 3.6135002468605504
      },
      "nextControl": {
        "x": 4.297999338157232,
        "y": 3.11428633448149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.218520128353107,
        "y": 3.4130762146411104
      },
      "prevControl": {
        "x": 4.463909674466655,
        "y": 3.4608671202423498
      },
      "nextControl": {
        "x": 3.973130582239558,
        "y": 3.365285309039871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2852833437779285,
        "y": 3.360282998622417
      },
      "prevControl": {
        "x": 4.2670790193489765,
        "y": 3.6096193228354876
      },
      "nextControl": {
        "x": 4.303487668206881,
        "y": 3.1109466744093464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.219287248639705,
        "y": 3.417023725932011
      },
      "prevControl": {
        "x": 4.467112958861242,
        "y": 3.449923837682441
      },
      "nextControl": {
        "x": 3.9714615384181675,
        "y": 3.384123614181581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2837931413799755,
        "y": 3.3679817638275384
      },
      "prevControl": {
        "x": 4.269621407579221,
        "y": 3.6175797645428496
      },
      "nextControl": {
        "x": 4.29796487518073,
        "y": 3.1183837631122273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2208248659854775,
        "y": 3.409473128312698
      },
      "prevControl": {
        "x": 4.462626546684778,
        "y": 3.4729707441025357
      },
      "nextControl": {
        "x": 3.9790231852861773,
        "y": 3.3459755125228603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.283262131978369,
        "y": 3.3527106254012415
      },
      "prevControl": {
        "x": 4.273898723635152,
        "y": 3.602535217033447
      },
      "nextControl": {
        "x": 4.292625540321587,
        "y": 3.1028860337690363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.213626707611156,
        "y": 3.424380401553615
      },
      "prevControl": {
        "x": 4.463609907738601,
        "y": 3.427278617218772
      },
      "nextControl": {
        "x": 3.9636435074837113,
        "y": 3.421482185888458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.285873049973349,
        "y": 3.3839398064382684
      },
      "prevControl": {
        "x": 4.253833328638633,
        "y": 3.6318782186635503
      },
      "nextControl": {
        "x": 4.317912771308064,
        "y": 3.1360013942129865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.239145223141923,
        "y": 3.404138913840987
      },
      "prevControl": {
        "x": 4.462066183881624,
        "y": 3.5173035958883867
      },
      "nextControl": {
        "x": 4.016224262402223,
        "y": 3.2909742317935873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25733896227104,
        "y": 3.350325713651726
      },
      "prevControl": {
        "x": 4.331394065954783,
        "y": 3.5891056156920564
      },
      "nextControl": {
        "x": 4.183283858587296,
        "y": 3.1115458116113954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.161993082237469,
        "y": 3.4309734706280235
      },
      "prevControl": {
        "x": 4.411692663643616,
        "y": 3.418721162861927
      },
      "nextControl": {
        "x": 3.912293500831322,
        "y": 3.44322577839412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.043965454101562,
        "y": 3.7314733886718754
      },
      "prevControl": {
        "x": 4.196779526266065,
        "y": 3.5336152087841035
      },
      "nextControl": {
        "x": 3.8911513819370587,
        "y": 3.9293315685596473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7077050781249996,
        "y": 4.639433593750001
      },
      "prevControl": {
        "x": 3.9941259765624997,
        "y": 4.032294921875001
      },
      "nextControl": {
        "x": 3.4212841796874995,
        "y": 5.246572265625001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4806250359218547,
        "y": 5.228907830542839
      },
      "prevControl": {
        "x": 3.2410158429240687,
        "y": 5.300234085392998
      },
      "nextControl": {
        "x": 3.7202342289196406,
        "y": 5.157581575692681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.398089477792483,
        "y": 5.1891942062827034
      },
      "prevControl": {
        "x": 3.491784397464952,
        "y": 5.420972682478336
      },
      "nextControl": {
        "x": 3.304394558120014,
        "y": 4.957415730087071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4821874154002397,
        "y": 5.2274598831738235
      },
      "prevControl": {
        "x": 3.2436569299173756,
        "y": 5.302314458820936
      },
      "nextControl": {
        "x": 3.7207179008831037,
        "y": 5.152605307526711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3956748693085035,
        "y": 5.188641616713252
      },
      "prevControl": {
        "x": 3.4967556122353054,
        "y": 5.417295686017443
      },
      "nextControl": {
        "x": 3.2945941263817016,
        "y": 4.95998754740906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4784209985521852,
        "y": 5.229860957760804
      },
      "prevControl": {
        "x": 3.2384734462427818,
        "y": 5.30004052844007
      },
      "nextControl": {
        "x": 3.7183685508615887,
        "y": 5.159681387081539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4003660827735525,
        "y": 5.188545526436586
      },
      "prevControl": {
        "x": 3.4851480961521437,
        "y": 5.423730581674951
      },
      "nextControl": {
        "x": 3.315584069394961,
        "y": 4.953360471198222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4866812980642394,
        "y": 5.225973820474416
      },
      "prevControl": {
        "x": 3.24822991564556,
        "y": 5.301080000131091
      },
      "nextControl": {
        "x": 3.725132680482919,
        "y": 5.150867640817741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.391994915912245,
        "y": 5.1918486864826585
      },
      "prevControl": {
        "x": 3.5099659504713907,
        "y": 5.412263828895889
      },
      "nextControl": {
        "x": 3.2740238813530995,
        "y": 4.971433544069428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4694081233563785,
        "y": 5.230921710948911
      },
      "prevControl": {
        "x": 3.231664528918029,
        "y": 5.308239130095785
      },
      "nextControl": {
        "x": 3.707151717794728,
        "y": 5.153604291802036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4083550382284944,
        "y": 5.183358765119482
      },
      "prevControl": {
        "x": 3.458450777145012,
        "y": 5.428288177282268
      },
      "nextControl": {
        "x": 3.358259299311977,
        "y": 4.938429352956695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.505279611288552,
        "y": 5.224718668986174
      },
      "prevControl": {
        "x": 3.2633343591173016,
        "y": 5.287667020448227
      },
      "nextControl": {
        "x": 3.7472248634598024,
        "y": 5.161770317524121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3928726484200125,
        "y": 5.214714339523874
      },
      "prevControl": {
        "x": 3.559268874900302,
        "y": 5.401294873913504
      },
      "nextControl": {
        "x": 3.226476421939723,
        "y": 5.028133805134243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.447490471816096,
        "y": 5.228601480802476
      },
      "prevControl": {
        "x": 3.2413110327855024,
        "y": 5.369987614921171
      },
      "nextControl": {
        "x": 3.65366991084669,
        "y": 5.087215346683782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3714447021484375,
        "y": 5.547393798828125
      },
      "prevControl": {
        "x": 3.4123071517309445,
        "y": 5.300755885655561
      },
      "nextControl": {
        "x": 3.3305822525659305,
        "y": 5.794031712000689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Silly Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}