{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.687,
        "y": 5.491
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.441474358974359,
        "y": 7.513333333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.509935897435897,
        "y": 7.482371794871795
      },
      "prevControl": {
        "x": 10.405641025641025,
        "y": 7.0385897435897435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.02303018866787
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.744
  },
  "useDefaultConstraints": true
}