{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.04,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1496666666666657,
        "y": 5.441666666666666
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.22,
        "y": 6.94
      },
      "prevControl": {
        "x": 2.4209999999999967,
        "y": 5.7059999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRC1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.80150993249389
  },
  "reversed": false,
  "folder": "Reef-SRC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}