{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.658333333333333,
        "y": 2.961381578947368
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9046383069395314,
        "y": 2.662652498082175
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 1.1300000000000001
      },
      "prevControl": {
        "x": 2.4200892857142855,
        "y": 1.4482142857142855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRC2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef-SRC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}