{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7600000000000002,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5223245614035084,
        "y": 2.499276315789474
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 1.22,
        "y": 6.94
      },
      "prevControl": {
        "x": 2.080000000007302,
        "y": 6.956333333340222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRC1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.80150993249389
  },
  "reversed": false,
  "folder": "Reef-SRC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}