{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7600000000000002,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5029794520547943,
        "y": 2.6393321917808215
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 3.61,
        "y": 2.84
      },
      "prevControl": {
        "x": 1.2569230769230768,
        "y": 2.829679487179487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CDL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}