{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.509,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.100226988662412,
        "y": 6.720633622139279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5941025641025637,
        "y": 5.4698717948717945
      },
      "prevControl": {
        "x": 1.374699121859995,
        "y": 5.563132816779605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.6853571481915
  },
  "useDefaultConstraints": true
}