{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.215,
        "y": 6.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4557562043709762,
        "y": 6.84264682593314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.78,
        "y": 5.26
      },
      "prevControl": {
        "x": 1.4618080727970124,
        "y": 6.018698558552678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375109
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.6853571481915
  },
  "useDefaultConstraints": true
}