{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.719,
        "y": 5.436
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.515775204412306,
        "y": 5.23906098473144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.509,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.1748120080372293,
        "y": 6.245835939427518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.63918241958885
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.636132453731896
  },
  "useDefaultConstraints": true
}