{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.35,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.20900568181818,
        "y": 4.0741846590909105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.674,
        "y": 0.96
      },
      "prevControl": {
        "x": 2.0242329545454547,
        "y": 0.4800994318181813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.15155100182618
  },
  "useDefaultConstraints": true
}