{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.759,
        "y": 2.632
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1638352272727266,
        "y": 2.1553267045454536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5356249999999998,
        "y": 0.9986221590909088
      },
      "prevControl": {
        "x": 1.4829566144410071,
        "y": 0.7542330407517133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.28940686250033
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.24749802422838
  },
  "useDefaultConstraints": true
}