{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.674,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5373958051213583,
        "y": 1.1867909373203038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.759,
        "y": 2.632
      },
      "prevControl": {
        "x": 3.9623751562229983,
        "y": 2.7792962874215523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.912494676520026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.69186499577557
  },
  "useDefaultConstraints": true
}