{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.217,
        "y": 6.912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2742731725323617,
        "y": 6.433682161377205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.719,
        "y": 5.436
      },
      "prevControl": {
        "x": 3.229895803163566,
        "y": 5.747185855630821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.189206257026925
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.69413685567939
  },
  "useDefaultConstraints": true
}