{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.175,
        "y": 6.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7533333333333325,
        "y": 6.1483333333333325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.78,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.4196425053880537,
        "y": 5.409131021939967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.69413685567939
  },
  "useDefaultConstraints": true
}