{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.21,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.292054794520547,
        "y": 2.5040239726027402
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 5.07,
        "y": 2.67
      },
      "prevControl": {
        "x": 6.984666666666668,
        "y": 3.3213333333333326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}