{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.23,
        "y": 5.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.793666666666667,
        "y": 4.6789999999999985
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 1.1300000000000001
      },
      "prevControl": {
        "x": 3.253991228070175,
        "y": 0.33315789473684276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRC2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "Source 2 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}