{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2524893227627647,
        "y": 6.0060544402453715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.678234199645402,
        "y": 6.701871661501132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "reversed": false,
  "folder": "IJ Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}