{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.725723684210526,
        "y": 5.0216008771929825
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5679111842105256,
        "y": 5.587449091478697
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.22,
        "y": 6.94
      },
      "prevControl": {
        "x": 3.090401785714286,
        "y": 6.192633928571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRC1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoSetElevatorSource",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.80150993249389
  },
  "reversed": false,
  "folder": "Reef-SRC1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}