{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6487061403508765,
        "y": 5.117872807017544
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3254918546365912,
        "y": 5.788185307017543
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 1.1300000000000001
      },
      "prevControl": {
        "x": 3.2035714285714287,
        "y": 0.6037946428571432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SRC2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4309895833333308,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Reef-SRC2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}