{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498537544067,
        "y": 6.999872726091766
      },
      "prevControl": {
        "x": 3.18749801921321,
        "y": 7.000381808757006
      },
      "nextControl": {
        "x": 2.6874990558749245,
        "y": 6.999363643426526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374974638726647,
        "y": 7.00012728205107
      },
      "prevControl": {
        "x": 3.187496945493291,
        "y": 6.99961817556102
      },
      "nextControl": {
        "x": 2.6874979822520384,
        "y": 7.000636388541119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937495316592969,
        "y": 6.999872703245658
      },
      "prevControl": {
        "x": 3.1874947981294492,
        "y": 7.0003818510543
      },
      "nextControl": {
        "x": 2.6874958350564886,
        "y": 6.999363555437016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374910221501476,
        "y": 7.000127324580966
      },
      "prevControl": {
        "x": 3.187490503531202,
        "y": 6.999618100461433
      },
      "nextControl": {
        "x": 2.687491540769093,
        "y": 7.0006365487004985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93748243348806,
        "y": 6.999872621335269
      },
      "prevControl": {
        "x": 3.1874819145710402,
        "y": 7.000381991770819
      },
      "nextControl": {
        "x": 2.6874829524050794,
        "y": 6.9993632508997194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374652566016763,
        "y": 7.000127485305369
      },
      "prevControl": {
        "x": 3.1874647371009344,
        "y": 6.999617828458929
      },
      "nextControl": {
        "x": 2.6874657761024183,
        "y": 7.00063714215181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7029827487641676,
        "y": 6.940077341995002
      },
      "prevControl": {
        "x": 2.640930867110391,
        "y": 7.182254062559192
      },
      "nextControl": {
        "x": 2.765034630417944,
        "y": 6.697900621430811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7031923758372924,
        "y": 7.06110876959923
      },
      "prevControl": {
        "x": 2.6402690097890402,
        "y": 6.819157018199994
      },
      "nextControl": {
        "x": 2.7661157418855447,
        "y": 7.303060520998465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.702993578804416,
        "y": 6.940084386470838
      },
      "prevControl": {
        "x": 2.6408942809949973,
        "y": 7.182248952854066
      },
      "nextControl": {
        "x": 2.765092876613835,
        "y": 6.69791982008761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.703188751029775,
        "y": 7.06112943240386
      },
      "prevControl": {
        "x": 2.640299098165541,
        "y": 6.819168915867347
      },
      "nextControl": {
        "x": 2.766078403894009,
        "y": 7.3030899489403724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7029816186005187,
        "y": 6.940124504188706
      },
      "prevControl": {
        "x": 2.6408886015762505,
        "y": 7.1822906810937885
      },
      "nextControl": {
        "x": 2.765074635624787,
        "y": 6.697958327283623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7032277772684417,
        "y": 7.06119329528002
      },
      "prevControl": {
        "x": 2.640254195542259,
        "y": 6.819254608822943
      },
      "nextControl": {
        "x": 2.7662013589946244,
        "y": 7.303131981737097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7029038707774005,
        "y": 6.940212352910205
      },
      "prevControl": {
        "x": 2.641018587487067,
        "y": 7.182431699189719
      },
      "nextControl": {
        "x": 2.764789154067734,
        "y": 6.697993006630691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7033553766785294,
        "y": 7.061295070766018
      },
      "prevControl": {
        "x": 2.6400043348772475,
        "y": 6.819454946918274
      },
      "nextControl": {
        "x": 2.7667064184798114,
        "y": 7.303135194613763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.702727295935653,
        "y": 6.940306135123661
      },
      "prevControl": {
        "x": 2.641417710861217,
        "y": 7.1826718397478935
      },
      "nextControl": {
        "x": 2.7640368810100893,
        "y": 6.697940430499429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.703568011979397,
        "y": 7.0613334816644056
      },
      "prevControl": {
        "x": 2.6394625901989666,
        "y": 6.819692229188027
      },
      "nextControl": {
        "x": 2.767673433759827,
        "y": 7.3029747341407845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.702526555666676,
        "y": 6.94022574519761
      },
      "prevControl": {
        "x": 2.6420516517531887,
        "y": 7.182801065452278
      },
      "nextControl": {
        "x": 2.7630014595801633,
        "y": 6.6976504249429425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.703669345529364,
        "y": 7.06103856224602
      },
      "prevControl": {
        "x": 2.6388935049650373,
        "y": 6.819576162524687
      },
      "nextControl": {
        "x": 2.7684451860936905,
        "y": 7.302500961967354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7026504324368212,
        "y": 6.939616281766477
      },
      "prevControl": {
        "x": 2.642280582296386,
        "y": 7.182217768146963
      },
      "nextControl": {
        "x": 2.7630202825772563,
        "y": 6.69701479538599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7031192551891987,
        "y": 7.060031786975959
      },
      "prevControl": {
        "x": 2.6394072064654805,
        "y": 6.818286518465018
      },
      "nextControl": {
        "x": 2.766831303912917,
        "y": 7.301777055486899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7038463410924916,
        "y": 6.9381895322901
      },
      "prevControl": {
        "x": 2.6404150385040555,
        "y": 7.180008617252256
      },
      "nextControl": {
        "x": 2.7672776436809277,
        "y": 6.696370447327944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7012003185371194,
        "y": 7.058259916719606
      },
      "prevControl": {
        "x": 2.643235941764627,
        "y": 6.815072476613468
      },
      "nextControl": {
        "x": 2.759164695309612,
        "y": 7.301447356825744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.706910044730698,
        "y": 6.936597958462171
      },
      "prevControl": {
        "x": 2.634276639552442,
        "y": 7.175814154511292
      },
      "nextControl": {
        "x": 2.779543449908954,
        "y": 6.69738176241305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6978801280180944,
        "y": 7.057073018163954
      },
      "prevControl": {
        "x": 2.6525125483061864,
        "y": 6.811223912590873
      },
      "nextControl": {
        "x": 2.7432477077300024,
        "y": 7.3029221237370345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7106690472572366,
        "y": 6.937717129883006
      },
      "prevControl": {
        "x": 2.6241697973261964,
        "y": 7.172276034555942
      },
      "nextControl": {
        "x": 2.7971682971882768,
        "y": 6.703158225210069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6951813003244416,
        "y": 7.060906758301008
      },
      "prevControl": {
        "x": 2.6634361642748394,
        "y": 6.812930456334081
      },
      "nextControl": {
        "x": 2.7269264363740437,
        "y": 7.308883060267934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.708535288086613,
        "y": 6.946622886771076
      },
      "prevControl": {
        "x": 2.617684176533329,
        "y": 7.179530755958728
      },
      "nextControl": {
        "x": 2.7993863996398973,
        "y": 6.713715017583423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7018724464520445,
        "y": 7.076984437171596
      },
      "prevControl": {
        "x": 2.655515757777309,
        "y": 6.831319915078735
      },
      "nextControl": {
        "x": 2.74822913512678,
        "y": 7.322648959264457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.694140899015816,
        "y": 6.970354840007787
      },
      "prevControl": {
        "x": 2.6403253625638694,
        "y": 7.214493915201393
      },
      "nextControl": {
        "x": 2.7479564354677626,
        "y": 6.726215764814182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.756616640604598,
        "y": 7.085669001531382
      },
      "prevControl": {
        "x": 2.5988826555376665,
        "y": 6.891710268923373
      },
      "nextControl": {
        "x": 2.9143506256715295,
        "y": 7.279627734139392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6869810948866055,
        "y": 6.999548930774568
      },
      "prevControl": {
        "x": 2.7886964816804154,
        "y": 7.22792138990523
      },
      "nextControl": {
        "x": 2.5852657080927957,
        "y": 6.771176471643907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.811398911361068,
        "y": 7.004638136691397
      },
      "prevControl": {
        "x": 2.5615290876076147,
        "y": 6.996571465914784
      },
      "nextControl": {
        "x": 3.0612687351145214,
        "y": 7.012704807468009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6855122296193397,
        "y": 7.000551467686672
      },
      "prevControl": {
        "x": 2.9352721587867583,
        "y": 7.011504904694568
      },
      "nextControl": {
        "x": 2.435752300451921,
        "y": 6.989598030678777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8085587719759597,
        "y": 7.0007172570442595
      },
      "prevControl": {
        "x": 2.558558826689943,
        "y": 7.000551857562773
      },
      "nextControl": {
        "x": 3.0585587172619766,
        "y": 7.000882656525746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.679652137968383,
        "y": 7.000624633973215
      },
      "prevControl": {
        "x": 2.929651817643455,
        "y": 7.001024836873354
      },
      "nextControl": {
        "x": 2.429652458293311,
        "y": 7.000224431073077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.796838468664065,
        "y": 7.000493792118334
      },
      "prevControl": {
        "x": 2.546838683391355,
        "y": 7.0008214559688655
      },
      "nextControl": {
        "x": 3.046838253936775,
        "y": 7.000166128267803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6562113885348317,
        "y": 7.000669004710277
      },
      "prevControl": {
        "x": 2.9062112586229185,
        "y": 7.000414140158532
      },
      "nextControl": {
        "x": 2.406211518446745,
        "y": 7.000923869262022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7499569116676756,
        "y": 7.000541592650677
      },
      "prevControl": {
        "x": 2.4999572039006823,
        "y": 7.000923844423578
      },
      "nextControl": {
        "x": 2.999956619434669,
        "y": 7.000159340877776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374480797152924,
        "y": 7.000382349275469
      },
      "prevControl": {
        "x": 2.6874482095723944,
        "y": 7.0006371600563835
      },
      "nextControl": {
        "x": 3.1874479498581905,
        "y": 7.000127538494555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374309036962325,
        "y": 6.999872302768244
      },
      "prevControl": {
        "x": 3.1874303830390587,
        "y": 7.000382526558236
      },
      "nextControl": {
        "x": 2.6874314243534063,
        "y": 6.999362078978252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9373621996159875,
        "y": 7.000128120421757
      },
      "prevControl": {
        "x": 3.1873616766512907,
        "y": 6.999616767241398
      },
      "nextControl": {
        "x": 2.6873627225806844,
        "y": 7.000639473602116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9372247949298984,
        "y": 6.999871031076534
      },
      "prevControl": {
        "x": 3.1872242673326676,
        "y": 7.0003846440991735
      },
      "nextControl": {
        "x": 2.687225322527129,
        "y": 6.999357418053894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9369499925889593,
        "y": 7.000130679282904
      },
      "prevControl": {
        "x": 3.1869494556167433,
        "y": 6.999612523109791
      },
      "nextControl": {
        "x": 2.6869505295611753,
        "y": 7.000648835456017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9364004023361283,
        "y": 6.999865840987733
      },
      "prevControl": {
        "x": 3.186399846125182,
        "y": 7.0003931977585
      },
      "nextControl": {
        "x": 2.6864009585470745,
        "y": 6.999338484216965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.935301252248464,
        "y": 7.0001413658504354
      },
      "prevControl": {
        "x": 3.1853006554801873,
        "y": 6.999595120683806
      },
      "nextControl": {
        "x": 2.6853018490167404,
        "y": 7.000687611017065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9331030197325063,
        "y": 6.999843171606651
      },
      "prevControl": {
        "x": 3.183102332751735,
        "y": 7.000429251732277
      },
      "nextControl": {
        "x": 2.6831037067132777,
        "y": 6.999257091481025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.928706722465293,
        "y": 7.000192430793166
      },
      "prevControl": {
        "x": 3.178705811798253,
        "y": 6.999517647353347
      },
      "nextControl": {
        "x": 2.678707633132333,
        "y": 7.000867214232985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.91991464846617,
        "y": 6.999713054772117
      },
      "prevControl": {
        "x": 3.1699130437520577,
        "y": 7.00060879719107
      },
      "nextControl": {
        "x": 2.6699162531802823,
        "y": 6.9988173123531645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.902333123240865,
        "y": 7.000623962229816
      },
      "prevControl": {
        "x": 3.1523280214961646,
        "y": 6.999026825315707
      },
      "nextControl": {
        "x": 2.6523382249855656,
        "y": 7.002221099143925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8672150824340346,
        "y": 6.996968777679733
      },
      "prevControl": {
        "x": 3.117149967830962,
        "y": 7.002674306719597
      },
      "nextControl": {
        "x": 2.617280197037107,
        "y": 6.991263248639869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8097077681729035,
        "y": 6.925905694491949
      },
      "prevControl": {
        "x": 3.042670963766457,
        "y": 7.016614842315306
      },
      "nextControl": {
        "x": 2.57674457257935,
        "y": 6.835196546668591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7454523454632676,
        "y": 6.711136667351974
      },
      "prevControl": {
        "x": 2.9107365999733203,
        "y": 6.898702962861205
      },
      "nextControl": {
        "x": 2.5801680909532148,
        "y": 6.523570371842744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.585447505482456,
        "y": 6.0756373355263165
      },
      "prevControl": {
        "x": 2.792723752741228,
        "y": 6.537818667763158
      },
      "nextControl": {
        "x": 2.3781712582236842,
        "y": 5.613456003289475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3458625762486243,
        "y": 5.6626966200638185
      },
      "prevControl": {
        "x": 2.4830104479124087,
        "y": 5.453673986604917
      },
      "nextControl": {
        "x": 2.20871470458484,
        "y": 5.87171925352272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4472531572341127,
        "y": 5.623580158091948
      },
      "prevControl": {
        "x": 2.1998953908671246,
        "y": 5.587329152341287
      },
      "nextControl": {
        "x": 2.694610923601101,
        "y": 5.659831163842609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3386206662424547,
        "y": 5.6571072304200545
      },
      "prevControl": {
        "x": 2.506481103825646,
        "y": 5.47184289630693
      },
      "nextControl": {
        "x": 2.1707602286592635,
        "y": 5.842371564533179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4305347138597666,
        "y": 5.62475215326382
      },
      "prevControl": {
        "x": 2.186156445308787,
        "y": 5.57203344823396
      },
      "nextControl": {
        "x": 2.674912982410746,
        "y": 5.67747085829368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.338328293856802,
        "y": 5.683455529333207
      },
      "prevControl": {
        "x": 2.4619960456226067,
        "y": 5.466185450460871
      },
      "nextControl": {
        "x": 2.2146605420909977,
        "y": 5.900725608205543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.431006258139841,
        "y": 5.603631187992207
      },
      "prevControl": {
        "x": 2.1852196041870227,
        "y": 5.649335900426237
      },
      "nextControl": {
        "x": 2.6767929120926595,
        "y": 5.557926475558176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.362638703801077,
        "y": 5.652451111042788
      },
      "prevControl": {
        "x": 2.4551500270547146,
        "y": 5.420197682500041
      },
      "nextControl": {
        "x": 2.2701273805474393,
        "y": 5.8847045395855355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.466073444034466,
        "y": 5.653284801659172
      },
      "prevControl": {
        "x": 2.2383583020735474,
        "y": 5.55010624709613
      },
      "nextControl": {
        "x": 2.6937885859953843,
        "y": 5.7564633562222145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3220497022524142,
        "y": 5.629700472942307
      },
      "prevControl": {
        "x": 2.562192189956602,
        "y": 5.560190864978775
      },
      "nextControl": {
        "x": 2.0819072145482265,
        "y": 5.699210080905839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.381393918519404,
        "y": 5.615087473459139
      },
      "prevControl": {
        "x": 2.1583474731154677,
        "y": 5.502170321561525
      },
      "nextControl": {
        "x": 2.6044403639233407,
        "y": 5.728004625356753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4030478458715216,
        "y": 5.675015899134555
      },
      "prevControl": {
        "x": 2.3093807407100675,
        "y": 5.443226181047939
      },
      "nextControl": {
        "x": 2.496714951032976,
        "y": 5.906805617221171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.425442665501645,
        "y": 5.440138003700659
      },
      "prevControl": {
        "x": 2.359659607105673,
        "y": 5.681327947993683
      },
      "nextControl": {
        "x": 2.4912257238976165,
        "y": 5.198948059407634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0734320175438596,
        "y": 4.042039473684211
      },
      "prevControl": {
        "x": 2.53671600877193,
        "y": 5.5210197368421055
      },
      "nextControl": {
        "x": 1.6101480263157892,
        "y": 2.5630592105263164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1468640350877193,
        "y": 1.084078947368421
      },
      "prevControl": {
        "x": 1.1468640350877193,
        "y": 1.084078947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Silly Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}