{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9533390410958904,
        "y": 6.684546232876712
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9533390410958904,
        "y": 6.684546232876712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.958476027397261,
        "y": 5.948287671232877
      },
      "prevControl": {
        "x": 3.9584760273972606,
        "y": 5.948287671232877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}