{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.573457280987975,
        "y": 4.834242889703403
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 4.967631578947368,
        "y": 5.185263157894736
      },
      "prevControl": {
        "x": 6.2860229114943165,
        "y": 5.053939311123424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoSetElevatorL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "S3-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}