{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7443333333333335,
        "y": 2.7963333333333327
      },
      "isLocked": false,
      "linkedName": "S3R"
    },
    {
      "anchor": {
        "x": 5.21,
        "y": 2.75
      },
      "prevControl": {
        "x": 7.124666666666668,
        "y": 3.4013333333333327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start 3 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}