{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 3.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4489912280701756,
        "y": 5.753267543859648
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 3.5953124999999995,
        "y": 5.24375
      },
      "prevControl": {
        "x": 4.783689692982455,
        "y": 6.198004385964912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "S4-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}