{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296184210526316,
        "y": 1.9697807017543858
      },
      "isLocked": false,
      "linkedName": "S6R"
    },
    {
      "anchor": {
        "x": 5.275701754385965,
        "y": 5.011973684210526
      },
      "prevControl": {
        "x": 7.275723684210526,
        "y": 4.579166666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "S6-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}