{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.750209904145153,
        "y": 2.2914644092099645
      },
      "isLocked": false,
      "linkedName": "S6R"
    },
    {
      "anchor": {
        "x": 5.834078947368421,
        "y": 3.847083333333333
      },
      "prevControl": {
        "x": 6.000118047863012,
        "y": 3.554031998046996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "S6-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}