{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130666666666663,
        "y": 5.809333333333333
      },
      "isLocked": false,
      "linkedName": "SRC1"
    },
    {
      "anchor": {
        "x": 5.73780701754386,
        "y": 4.193662280701755
      },
      "prevControl": {
        "x": 6.093140350877194,
        "y": 5.186328947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.287317620650955,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AutoSetElevatorL4",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "SRC1-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.80150993249389
  },
  "useDefaultConstraints": true
}