{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.495666666666664,
        "y": 7.318
      },
      "isLocked": false,
      "linkedName": "SRC1"
    },
    {
      "anchor": {
        "x": 5.22,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.6751315789473686,
        "y": 0.17912280701754346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "EF Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.80150993249389
  },
  "useDefaultConstraints": true
}