{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.110999999999997,
        "y": 6.625666666666667
      },
      "isLocked": false,
      "linkedName": "SRC1"
    },
    {
      "anchor": {
        "x": 3.04,
        "y": 4.05
      },
      "prevControl": {
        "x": 1.7673333333333325,
        "y": 6.499666666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.80150993249389
  },
  "useDefaultConstraints": true
}