{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0106666666666655,
        "y": 5.869333333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.155333333333334,
        "y": 5.0426666666666655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "GH Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "useDefaultConstraints": true
}