{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.862999999999999,
        "y": 6.181333333333333
      },
      "isLocked": false,
      "linkedName": "SRC1"
    },
    {
      "anchor": {
        "x": 5.3625,
        "y": 5.226339285714285
      },
      "prevControl": {
        "x": 4.276166666666666,
        "y": 5.969672619047618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "SRC1-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.80150993249389
  },
  "useDefaultConstraints": true
}