{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7429999999999992,
        "y": 6.2413333333333325
      },
      "isLocked": false,
      "linkedName": "SRC1"
    },
    {
      "anchor": {
        "x": 5.175,
        "y": 5.25
      },
      "prevControl": {
        "x": 4.088666666666666,
        "y": 5.993333333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "IJ Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.0
  },
  "useDefaultConstraints": true
}