{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.13,
        "y": 1.1300000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8941104792851347,
        "y": 0.5926990251827772
      },
      "isLocked": false,
      "linkedName": "SRC2"
    },
    {
      "anchor": {
        "x": 5.075223214285715,
        "y": 5.391741071428571
      },
      "prevControl": {
        "x": 2.102863525588953,
        "y": 6.9939581640942325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "SRC2-Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}